# coinBridge-webapi

./: .gitignore  README.md  build.gradle
src/main/java/com/example/paymentApi/: PaymentApiApplication.java
src/main/resources/: Dockerfile
src/main/resources/db/migration/: V20251028095600__create_user_table.sql  V20251207035000__create_wallet_table.sql  V20251208063300__convert_id_and_foreign_keys_to_varchar.sql  V20251208074000__update_password_column.sql  V20251212013300__create_wallet_retry_table.sql  V20251212070300__update_wallet_retry_record_table.sql  V20251213054300__update_wallet_table.sql  V20251221074700__create_transactions_table.sql  V20251224061200__create_ledger_table.sql  V20251231105900__create_reservation_table.sql  V20260103093100__update_transaction_table_column_ref_and_txn.sql  V20260103120900__update_wallet_and_transaction_tables.sql  V20260104085000__update_transaction_wallet_ledger_add_constrain_on_refId.sql  V20260105101600__update_ledger_and_wallet_drop_unique_on_refId_wallet_name.sql  V20260106123000__update_reservation_table_add_column_reason.sql  V20260109083400__create_payment_initiation_table.sql  V20260109112200__update_user_table_drop_otp_and_time.sql  V20260115091900__update_user_and_ledger_add_isDeleted_balances.sql  V20260118051700__update_user_table_add_role.sql  V20260121094900__update_transaction_and_reservation_table_column_transferId.sql  V20260125083400__update_transaction_table_add_column_transaction_direction.sql  V20260201080400__update_transaction_table_add_balanaceAfter_column.sql  V20260203074300__create_account_table.sql  V20260204105400__seed_data_into_account_table.sql  V20260204114200__update_ledger_drop_columns.sql  V20260204115800__update_account_drop_seeded_data.sql  V20260205034600__update_wallet_add_ref_account_id.sql  V20260208072800__update_transactions_table_drop_balanace_after.sql  V20260209082400__create_table_account_balance_snap_shot.sql  V20260210075800__update_table_account_balance_drop_constraint_not_null.sql  V20260210085600__update_ledger_table_alter_primary_key_type_update_account_balance_table.sql  V20260211094200__update_account_balance_set_relation_field.sql
src/main/resources/templates/: account-verification-email.html  otp-email.html  password-reset-email.html  wallet-email.html
(+244 files in other folders)
