plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
	id "org.flywaydb.flyway" version "8.2.0"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'on-ramp & off-ramp stablecoin payment API'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(18)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'org.modelmapper:modelmapper:3.1.1'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.14'
	implementation 'org.springframework.boot:spring-boot-starter-webflux:3.5.6'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.5.6'


	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-orgjson:0.11.5'
	runtimeOnly 'org.postgresql:postgresql'
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

def props = new Properties()
file("src/main/resources/application.properties").withInputStream { props.load(it) }

flyway {
	user = props.getProperty("spring.datasource.username")    //postgresUser
	password = props.getProperty("spring.datasource.password")     //postgresPassword
	url = props.getProperty("spring.datasource.url")   //dbUrl
	locations = ["filesystem:$migrationDir"]
	sqlMigrationPrefix = appContext
	baselineOnMigrate = true
	outOfOrder = true //to allow migration of lower than current version
	placeholderPrefix = '$$}' //allow expressions in html template stored in database
}
